<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/shape_list"
    android:orientation="horizontal"
    android:paddingBottom="15dp">


    <ImageView
        android:id="@+id/dealer_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/info_container"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/yelp_container"
        android:paddingRight="@dimen/list_default_margin"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:id="@+id/yelp_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/dealer_photo"
        android:layout_marginBottom="@dimen/list_default_margin"
        android:layout_marginLeft="@dimen/list_default_margin"
        android:layout_marginTop="@dimen/list_default_margin"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/yelp_rating"
            android:layout_width="100dp"
            android:layout_height="18dp"
            android:layout_alignParentStart="true"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/yelp_logo"
            android:layout_width="30dp"
            android:layout_height="18dp"
            android:layout_toRightOf="@id/yelp_rating"
            android:scaleType="centerInside" />


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/info_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/price_container"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/merchant_name"
            style="@style/list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.mytime.exercise.view.MuseoSans300TextView
            android:id="@+id/service_name"
            style="@style/list_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <com.mytime.exercise.view.MuseoSans300TextView
            android:id="@+id/distance"
            style="@style/list_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.mytime.exercise.view.MuseoSans300TextView
            android:id="@+id/next_appt"
            style="@style/list_clickable_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_lightning_small"
            android:drawablePadding="@dimen/list_default_margin" />


    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/info_container"
            android:background="@color/dividers"/>

    <LinearLayout
        android:id="@+id/price_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/yelp_container"
        android:layout_margin="@dimen/list_default_margin"
        android:layout_toRightOf="@id/yelp_container"
        android:gravity="right|center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/sale_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="12dp"
            android:scaleType="centerInside"
            android:src="@drawable/sale_tag" />

        <TextView
            android:id="@+id/price_range"
            style="@style/price_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/list_default_margin" />

    </LinearLayout>

</RelativeLayout>