<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="horizontal"
    android:background="@drawable/shape_button"
    android:gravity="center"
    android:padding="13dp"
    android:text="@string/filter"
    tools:showIn="@layout/activity_search">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/filter_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/list_clickable_text"
        android:layout_marginLeft="8dp"
        android:textSize="18sp"
        android:text="@string/filter" />

</LinearLayout>